apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cy3apa8ro-go-repository
spec:
  url: https://gitlab.com/rhtap-qe/cy3apa8ro-go
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret